# library

./: pom.xml
src/resources/: hibernate.cfg.xml
src/webapp/WEB-INF/: web.xml
